<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4rT-Yk-lUk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0NV-gY-2mA">
            <objects>
                <tabBarController id="4rT-Yk-lUk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xUt-Gl-35a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaq-HJ-9h7" kind="relationship" relationship="viewControllers" id="Qu1-lr-Dd1"/>
                        <segue destination="OC9-Ho-Yhv" kind="relationship" relationship="viewControllers" id="1Mf-5u-fhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-bb-nKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="2053"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Etw-u1-E1X">
            <objects>
                <collectionViewController id="OC9-Ho-Yhv" customClass="ProfileCollectionViewController" customModule="PetsTkTume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QX2-It-L3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GF9-jX-Ym3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="MU3-I6-U4M" customClass="ProfileCollectionViewCell" customModule="PetsTkTume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-fn-Osm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-Bc-3uY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="F7w-PK-Hcv"/>
                                                <constraint firstAttribute="height" constant="65" id="QRX-D0-vIx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-rx-vB6">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gNu-fn-Osm" firstAttribute="top" secondItem="MU3-I6-U4M" secondAttribute="topMargin" constant="97" id="19c-1R-s1L"/>
                                    <constraint firstItem="Uey-Bc-3uY" firstAttribute="centerX" secondItem="MU3-I6-U4M" secondAttribute="centerX" id="3QN-3K-7qU"/>
                                    <constraint firstItem="Uey-Bc-3uY" firstAttribute="top" secondItem="MU3-I6-U4M" secondAttribute="topMargin" constant="16" id="9rm-4K-Zbx"/>
                                    <constraint firstItem="gNu-fn-Osm" firstAttribute="centerX" secondItem="MU3-I6-U4M" secondAttribute="centerX" id="oIe-4x-riB"/>
                                    <constraint firstItem="Ruq-rx-vB6" firstAttribute="centerX" secondItem="MU3-I6-U4M" secondAttribute="centerX" id="p2i-f7-owk"/>
                                    <constraint firstItem="Ruq-rx-vB6" firstAttribute="top" secondItem="gNu-fn-Osm" secondAttribute="bottom" constant="17" id="ws4-SU-lcg"/>
                                </constraints>
                                <size key="customSize" width="320" height="179"/>
                                <connections>
                                    <outlet property="emailText" destination="Ruq-rx-vB6" id="e7V-MC-C2n"/>
                                    <outlet property="nameText" destination="gNu-fn-Osm" id="jEd-dR-Lrj"/>
                                    <outlet property="profileImage" destination="Uey-Bc-3uY" id="qMq-wx-ddX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritePetCollectionViewCell" id="MkC-of-enJ" customClass="FavoritePetCollectionViewCell" customModule="PetsTkTume" customModuleProvider="target">
                                <rect key="frame" x="96" y="189" width="129" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-iL-RjY"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-UY-LXj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RYI-iL-RjY" secondAttribute="bottom" id="7rL-X7-vCp"/>
                                    <constraint firstItem="RYI-iL-RjY" firstAttribute="leading" secondItem="MkC-of-enJ" secondAttribute="leadingMargin" id="FYb-lp-k3Y"/>
                                    <constraint firstItem="K5V-UY-LXj" firstAttribute="centerX" secondItem="MkC-of-enJ" secondAttribute="centerX" id="O2N-1d-GY6"/>
                                    <constraint firstItem="RYI-iL-RjY" firstAttribute="centerX" secondItem="MkC-of-enJ" secondAttribute="centerX" id="ThO-Mm-45a"/>
                                    <constraint firstItem="K5V-UY-LXj" firstAttribute="bottom" secondItem="MkC-of-enJ" secondAttribute="bottomMargin" id="ZBm-og-LeG"/>
                                    <constraint firstItem="RYI-iL-RjY" firstAttribute="centerY" secondItem="MkC-of-enJ" secondAttribute="centerY" id="fd7-AW-lzv"/>
                                </constraints>
                                <size key="customSize" width="129" height="101"/>
                                <connections>
                                    <outlet property="petImage" destination="RYI-iL-RjY" id="9ki-G8-4t7"/>
                                    <outlet property="petName" destination="K5V-UY-LXj" id="n0K-oQ-dc0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OC9-Ho-Yhv" id="kz7-eD-Rde"/>
                            <outlet property="delegate" destination="OC9-Ho-Yhv" id="fvC-v4-U27"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Profile" id="ilY-hP-YGx"/>
                    <connections>
                        <outlet property="flowLayout" destination="GF9-jX-Ym3" id="wci-6U-Zzd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgs-aG-2lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.75" y="2453.8732394366198"/>
        </scene>
        <!--Pets-->
        <scene sceneID="q9a-Pl-7MB">
            <objects>
                <tableViewController id="tzZ-Vt-Pb9" customClass="PetTableViewController" customModule="PetsTkTume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1R-yi-Wq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="tf6-kz-oMV">
                            <rect key="frame" x="0.0" y="192" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetTableViewCell" id="LnO-RD-mFE" customClass="PetTableViewCell" customModule="PetsTkTume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnO-RD-mFE" id="NBd-2o-7Tw">
                                    <frame key="frameInset" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-OG-7F1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-P1-cV7" customClass="FavoriteControl" customModule="PetsTkTume" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mtH-P1-cV7" secondAttribute="height" multiplier="1:1" id="rt3-E5-CKV"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-9z-5AN"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mtH-P1-cV7" firstAttribute="leading" secondItem="4dZ-OG-7F1" secondAttribute="trailing" constant="20" id="0C6-XD-afX"/>
                                        <constraint firstItem="mtH-P1-cV7" firstAttribute="centerY" secondItem="NBd-2o-7Tw" secondAttribute="centerY" id="2EO-AH-m0V"/>
                                        <constraint firstItem="mtH-P1-cV7" firstAttribute="top" secondItem="NBd-2o-7Tw" secondAttribute="topMargin" constant="16" id="PE1-mb-NQG"/>
                                        <constraint firstItem="k4d-9z-5AN" firstAttribute="top" secondItem="NBd-2o-7Tw" secondAttribute="top" constant="10" id="PJg-O0-ZQy"/>
                                        <constraint firstItem="k4d-9z-5AN" firstAttribute="leading" secondItem="NBd-2o-7Tw" secondAttribute="leading" constant="10" id="Pcb-Id-0mM"/>
                                        <constraint firstItem="4dZ-OG-7F1" firstAttribute="centerY" secondItem="NBd-2o-7Tw" secondAttribute="centerY" id="S3v-xC-hR2"/>
                                        <constraint firstItem="k4d-9z-5AN" firstAttribute="width" secondItem="NBd-2o-7Tw" secondAttribute="width" multiplier="0.4" id="b0O-wh-6Qz"/>
                                        <constraint firstAttribute="bottom" secondItem="k4d-9z-5AN" secondAttribute="bottom" constant="10" id="hk1-fO-Fj5"/>
                                        <constraint firstItem="4dZ-OG-7F1" firstAttribute="leading" secondItem="k4d-9z-5AN" secondAttribute="trailing" constant="10" id="j3n-EZ-nWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mtH-P1-cV7" secondAttribute="trailing" constant="10" id="gO6-db-T5m"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteControl" destination="mtH-P1-cV7" id="VHQ-6x-qsH"/>
                                    <outlet property="petImage" destination="k4d-9z-5AN" id="ytM-JL-Q5C"/>
                                    <outlet property="petName" destination="4dZ-OG-7F1" id="xP5-Cz-Dhr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzZ-Vt-Pb9" id="5jV-Uv-1V1"/>
                            <outlet property="delegate" destination="tzZ-Vt-Pb9" id="WWM-9y-QeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pets" id="bHf-nh-tA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l9m-AD-J9D">
                            <connections>
                                <segue destination="vWv-90-uFZ" kind="presentation" id="cWV-OA-nj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petsLoader" destination="tf6-kz-oMV" id="qEm-3a-eRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADd-TA-awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.125" y="1661.6197183098591"/>
        </scene>
        <!--New Pet-->
        <scene sceneID="0f5-vc-Yd3">
            <objects>
                <viewController id="CSu-gi-cG1" customClass="PetViewController" customModule="PetsTkTume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IJ-zN-fPE"/>
                        <viewControllerLayoutGuide type="bottom" id="uwA-SS-bcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oef-9t-TCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pet" id="Sio-dL-io9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8vo-Di-H4S">
                            <connections>
                                <action selector="close:" destination="CSu-gi-cG1" id="327-qa-Eqn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bFh-jo-RtZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-Jk-iuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762.3999999999996" y="1545.8770614692655"/>
        </scene>
        <!--Pets-->
        <scene sceneID="up4-5j-oQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaq-HJ-9h7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" id="B4k-2i-1Ul"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10T-on-jb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzZ-Vt-Pb9" kind="relationship" relationship="rootViewController" id="5g7-p4-lSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF7-V1-Qt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooh-Nk-R3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWv-90-uFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8f-9M-XbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSu-gi-cG1" kind="relationship" relationship="rootViewController" id="O3a-8g-EAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7w-6p-0qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823.1999999999998" y="1545.8770614692655"/>
        </scene>
    </scenes>
</document>
