<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d6W-pc-QHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="aC0-GP-sK1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d6W-pc-QHb" customClass="LandingPageViewController" customModule="PetsTkTume" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-5j-I82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9t2-YY-lae">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myY-qZ-oHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTb-X0-ONt"/>
                        <viewControllerLayoutGuide type="bottom" id="OZw-gt-QBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFh-Mf-hel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-Vx-cRN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-9X-Wlk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-Q4-j7N">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-gz-Vmz">
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="LSh-mY-Fql" kind="presentation" id="XuT-0l-Evr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-3R-ulB">
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="gdC-Qq-3zy" kind="presentation" id="iB7-SY-jJN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRA-Q4-j7N" firstAttribute="leading" secondItem="tQ3-Vx-cRN" secondAttribute="leading" id="Aiu-tP-8Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="GRA-Q4-j7N" secondAttribute="trailing" id="fqe-Qn-UpP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="tQ3-Vx-cRN" firstAttribute="centerX" secondItem="FFh-Mf-hel" secondAttribute="centerX" id="1sa-Sx-DEs"/>
                            <constraint firstItem="tQ3-Vx-cRN" firstAttribute="top" secondItem="WTb-X0-ONt" secondAttribute="bottom" constant="20" id="2Mx-zr-YAD"/>
                            <constraint firstItem="tQ3-Vx-cRN" firstAttribute="width" secondItem="FFh-Mf-hel" secondAttribute="width" multiplier="0.8" id="GNC-XI-DXm"/>
                            <constraint firstItem="OZw-gt-QBL" firstAttribute="top" secondItem="tQ3-Vx-cRN" secondAttribute="bottom" constant="20" id="jBd-iF-MsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glp-jf-YUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9G-e8-hEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="1343.4782608695652"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D4N-AG-Ifm">
            <objects>
                <viewController id="9TN-AA-6ay" customClass="LoginViewController" customModule="PetsTkTume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bW-BV-SdK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf3-By-Ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjI-LY-QFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-Ht-WWG">
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="9TN-AA-6ay" eventType="touchUpInside" id="Oah-mF-pQH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-uS-B1N">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kew-j5-iDn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-A2-xsk">
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="klh-pS-dKt">
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klh-pS-dKt" firstAttribute="width" secondItem="HOt-uS-B1N" secondAttribute="width" id="RQe-1x-kQz"/>
                                    <constraint firstItem="Sn3-A2-xsk" firstAttribute="width" secondItem="HOt-uS-B1N" secondAttribute="width" id="f0n-QQ-h9D"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-7h-Aye"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZY-7h-Aye" firstAttribute="centerX" secondItem="ZjI-LY-QFd" secondAttribute="centerX" id="CXF-as-jVg"/>
                            <constraint firstItem="OZY-7h-Aye" firstAttribute="centerY" secondItem="ZjI-LY-QFd" secondAttribute="centerY" id="FRb-tn-Xd2"/>
                            <constraint firstItem="HOt-uS-B1N" firstAttribute="width" secondItem="ZjI-LY-QFd" secondAttribute="width" multiplier="0.9" id="POk-we-6F7"/>
                            <constraint firstItem="HOt-uS-B1N" firstAttribute="top" secondItem="7bW-BV-SdK" secondAttribute="bottom" constant="20" id="QKa-7l-Sae"/>
                            <constraint firstItem="3pk-Ht-WWG" firstAttribute="trailing" secondItem="HOt-uS-B1N" secondAttribute="trailing" id="RMd-Ka-R8b"/>
                            <constraint firstItem="HOt-uS-B1N" firstAttribute="centerX" secondItem="ZjI-LY-QFd" secondAttribute="centerX" id="eUe-Cj-ZOz"/>
                            <constraint firstAttribute="bottom" secondItem="3pk-Ht-WWG" secondAttribute="bottom" constant="20" symbolic="YES" id="qjq-r1-27N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOb-bb-DtH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1jH-an-adZ">
                            <connections>
                                <action selector="cancel:" destination="9TN-AA-6ay" id="ilB-aC-nZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="3pk-Ht-WWG" id="m5E-1j-gzI"/>
                        <outlet property="loginButtonBottomConstraint" destination="qjq-r1-27N" id="MUS-ey-apn"/>
                        <outlet property="loginLoader" destination="OZY-7h-Aye" id="pfr-0J-VHd"/>
                        <outlet property="passwordTextField" destination="klh-pS-dKt" id="pCL-FI-0YM"/>
                        <outlet property="userNameTextField" destination="Sn3-A2-xsk" id="QKb-hV-Spt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA9-wl-Sly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="2381.5592203898054"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vfR-Mi-IbE">
            <objects>
                <viewController id="XVu-yb-a6W" customClass="SignUpViewController" customModule="PetsTkTume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhi-29-jSB"/>
                        <viewControllerLayoutGuide type="bottom" id="3H3-Wc-8rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ip-5l-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-Dx-sAW">
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-a5-qUY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUpForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-wS-2OL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-Tr-3hr">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-Rs-RG0">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VB8-Tr-3hr" firstAttribute="width" secondItem="qdp-a5-qUY" secondAttribute="width" id="5qk-K6-rc9"/>
                                    <constraint firstItem="wrH-Rs-RG0" firstAttribute="width" secondItem="qdp-a5-qUY" secondAttribute="width" id="WYQ-aq-oeo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdp-a5-qUY" firstAttribute="centerX" secondItem="9Ip-5l-gOa" secondAttribute="centerX" id="2Km-fX-2Tq"/>
                            <constraint firstAttribute="bottom" secondItem="cXP-Dx-sAW" secondAttribute="bottom" constant="20" symbolic="YES" id="5xS-5p-5Jy"/>
                            <constraint firstItem="qdp-a5-qUY" firstAttribute="top" secondItem="jhi-29-jSB" secondAttribute="bottom" constant="26" id="FW1-9D-mOk"/>
                            <constraint firstItem="qdp-a5-qUY" firstAttribute="width" secondItem="9Ip-5l-gOa" secondAttribute="width" multiplier="0.9" id="dVC-jo-Er8"/>
                            <constraint firstItem="cXP-Dx-sAW" firstAttribute="trailing" secondItem="9Ip-5l-gOa" secondAttribute="trailingMargin" id="jSO-YU-5Ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpL-un-vpm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oWe-im-lew">
                            <connections>
                                <action selector="cancel:" destination="XVu-yb-a6W" id="Qae-7x-hJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButtonBottomConstraint" destination="5xS-5p-5Jy" id="BAd-n5-J1Y"/>
                        <outlet property="passwordTextField" destination="wrH-Rs-RG0" id="BqU-Wy-VHd"/>
                        <outlet property="userNameTextField" destination="VB8-Tr-3hr" id="FkS-5d-pI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60L-R1-hVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="2381.5592203898054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zvz-rP-mNy">
            <objects>
                <viewController storyboardIdentifier="ProfileFeature" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qF-zZ-5a5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxV-O4-Ltl"/>
                        <viewControllerLayoutGuide type="bottom" id="slE-9Q-6L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sm-Er-mKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-dv-4Ah">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="5fq-dv-4Ah" firstAttribute="top" secondItem="AxV-O4-Ltl" secondAttribute="bottom" constant="20" id="piv-cS-8Zy"/>
                            <constraint firstItem="5fq-dv-4Ah" firstAttribute="centerX" secondItem="5sm-Er-mKd" secondAttribute="centerX" id="sSx-Kh-llL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AU-lu-gbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="1345.108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHe-hh-kO2">
            <objects>
                <viewController storyboardIdentifier="ShareFeature" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0yd-FO-Xnd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEr-RE-9Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="XD6-PB-JJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbc-cd-C3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-bN-o2j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="uQF-bN-o2j" firstAttribute="centerX" secondItem="Hbc-cd-C3y" secondAttribute="centerX" id="Ift-7w-n0T"/>
                            <constraint firstItem="uQF-bN-o2j" firstAttribute="top" secondItem="LEr-RE-9Y3" secondAttribute="bottom" constant="20" id="alx-Ik-LGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-HD-Kq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1344.3778110944529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqs-XS-Hkk">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdC-Qq-3zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epe-w1-Rgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TN-AA-6ay" kind="relationship" relationship="rootViewController" id="gE4-p1-zhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-oC-AoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="2382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oo6-rY-9Ei">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSh-mY-Fql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwa-t2-GRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVu-yb-a6W" kind="relationship" relationship="rootViewController" id="xin-Ql-Vyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nd-wy-lVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2382"/>
        </scene>
    </scenes>
</document>
